<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="position"
            type="com.exam.roulette.MyPositionViewModel" />
        <variable
            name="number"
            type="com.exam.roulette.MyNumberViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/space_midium">

        <!-- 포지션 -->
        <RadioGroup
            android:id="@+id/position_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/divider_empty_midium"
            android:orientation="horizontal"
            android:checkedButton="@{position.currentButton}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포지션"
                android:textSize="@dimen/letter_large"
                android:textStyle="bold|italic"/>

            <RadioButton
                android:id="@+id/position_tang_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_large"
                android:paddingVertical="@dimen/space_midium"
                android:background="@drawable/background_radiobutton"
                android:button="@null"
                android:text="tank"
                android:onClick="@{()->position.checkTang()}"/>

            <RadioButton
                android:id="@+id/position_deal_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_large"
                android:paddingVertical="@dimen/space_midium"
                android:background="@drawable/background_radiobutton"
                android:button="@null"
                android:text="deal"
                android:onClick="@{()->position.checkDeal()}"/>

            <RadioButton
                android:id="@+id/position_heal_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_large"
                android:paddingVertical="@dimen/space_midium"
                android:background="@drawable/background_radiobutton"
                android:button="@null"
                android:text="heal"
                android:onClick="@{()->position.checkHeal()}"/>

        </RadioGroup>

        <!-- 룰렛 아이템 수 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/space_large"
            android:showDividers="middle"
            android:divider="@drawable/divider_empty_midium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="룰렛 아이템 수"
                android:textSize="@dimen/letter_large"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(number.currentValue)}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/count_up_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Up"
                    android:onClick="@{()->number.increase()}"/>

                <Button
                    android:id="@+id/count_down_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="down"
                    android:onClick="@{()->number.decrease()}"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:onClick="loadRoulette"/>
    </LinearLayout>
</layout>
